the       15507
of        10446
and        9560
to         5995
is         4663
in         4472
a          3967
he         3197
that       2972
be         2928
which      2551
not        2311
or         2277
are        2195
i          1799
they       1797
as         1700
will       1614
but        1507
have       1493
you        1473
we         1431
by         1371
his        1314
them       1267
for        1215
said       1121
with       1117
their      1040
this       1012
who        1005
one         924
there       900
all         888
at          886
has         861
may         832
what        806
from        795
if          792
other       737
when        727
then        716
no          714
him         695
state       692
any         687
good        671
an          661
was         642
only        637
man         634
do          616
would       613
more        611
true        584
on          583
our         555
than        503
like        483
must        483
yes         465
were        459
been        457
can         455
should      443
such        441
into        440
men         438
us          433
say         419
so          418
it          417
also        406
life        396
own         396
now         382
another     375
first       372
plato       369
same        359
justice     359
some        353
these       340
soul        339
very        337
nature      337
about       334
had         327
just        308
being       303
most        294
many        294
knowledge   293
well        292
how         288
replied     273
let         264
shall       264
truth       263